# oniguruma-nuget

./: .gitmodules  LICENSE  README.md  azure-pipelines.yml  build-win.cmd
onigurama/: onigurama.csproj
package/: Onigurama.csproj  Oniguruma.csproj
